\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}%codification of the document

\usepackage{comment}

\title{CSE 307 HW1}
\author{Paul Mannarino}
\date{8, September 2016}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}


\noindent
\textbf{
1.1 Errors in a computer program can be classified according to when they are detected and, if they are detected at compile time, what part of the compiler detects them. Using your favorite imperative language, give an example of each of the following.
}\\

\textbf{
(a) A lexical error, detected by the scanner\\
}
Java: When asked for input by a Java program, inputting a character not supported by Java encoding.

\textbf{
(b) A syntax error, detected by the parser\\
}
Java: int x = 0  // Missing ';' at end of statement

\textbf{
(c) A static semantic error, detected by semantic analysis\\
}
Java: Trying to access a method or property that has not been declared

\textbf{
(d) A dynamic semantic error, detected by code generated by the compiler\\
}
Java: Trying to access an index that is not in the bounds of an array

\textbf{
(e) An error that the compiler can neither catch nor easily generate code to catch (this should be a violation of the language definition, not just a program bug).\\
}
Java: Improper naming conventions such as using a method name as a variable. E.g. public String getName = "My Name";
\\

\noindent
\textbf{
1.4 The gcd program might also be written
}
\begin{lstlisting}
int main() {
	int i = getint(), j = getint();
	while (i != j) {
		if (i > j) i = i % j;
		else j = j % i;
	}
	putint(i);
}
\end{lstlisting}

\noindent
\textbf{
Does this program compute the same result? If not, can you fix it? Under what circumstances would you expect one or the other to be faster?
}\\
No, this program will not compute the same result.  Using the parameters i = 14, j = 36, this program will eventually cause i = 0, j = 2, and the equation 2 \% 0 will result in an undefined equation.  
\\
Here is a version that will work as intended:
\begin{lstlisting}
#include <stdio.h>

int main() {
	int i, j, r;
	scanf("%d",&i);
	scanf("%d",&j);
	while (j != 0) {
		r = j;
		j = i % j;
		i = r;
	}
    printf("GCD = %d\n",i);
}
\end{lstlisting}
I would imagine the program using modulus would run faster with large numbers that were already divisible by each other -- or when one number is very large and the other is very small since modulus will "trim" down the numbers faster than subtracting a small number from a large number.
\\
\\
\noindent
\textbf{
1.8 The Unix make utility allows the programmer to specify dependencies among the separately compiled pieces of a program. If file A depends on file B and file B is modified, make deduces that A must be recompiled, in case any of the changes to B would affect the code produced for A. How accurate is this sort of dependence management? Under what circumstances will it lead to unnecessary work?Under what circumstances will it fail to recompile something that needs to be recompiled?
}
\\
\\
It seems for most cases this way of dependence management would be very accurate, but, as pointed out in the answer to the next 2 parts, it may cause unnecessary work or even cause errors due to lack of accuracy.\\ 
This will lead to unnecessary work when File B is simply reformated or code is changed that has nothing to do with the logic of the how the program works or how File A should be using File B.\\ 
After looking at documentation for Make, it seems it determines when something needs to be updated by checking the timestamp for when the file was last changed.  If a project is controlled via version control it would be possible for another project contributor to submit a version of File B with a timestamp such that Make believes it has not been changed and thus does not need to be recompiled.  This may break the program.


\end{document}

